Object directory stats for C:/Users/ahmed/Desktop/Project/movies/.git/objects:
01 :       4 files
02 :       1 files
03 :       2 files
04 :       5 files
05 :       7 files
06 :       2 files
07 :       2 files
08 :       1 files
09 :       1 files
0a :       1 files
0b :       3 files
0c :       3 files
0d :       7 files
0e :       2 files
0f :       1 files
11 :       1 files
12 :       2 files
13 :       9 files
14 :       2 files
15 :       6 files
16 :       1 files
17 :       3 files
18 :       4 files
19 :       1 files
1a :       1 files
1b :       4 files
1c :       1 files
1d :       1 files
1e :       1 files
1f :       3 files
20 :       3 files
21 :       3 files
22 :       5 files
23 :       4 files
24 :       2 files
25 :       1 files
26 :       1 files
27 :       2 files
28 :       2 files
29 :       4 files
2a :       1 files
2b :       7 files
2c :       1 files
2d :       1 files
2e :       3 files
2f :       4 files
30 :       4 files
31 :       2 files
32 :       6 files
33 :       3 files
34 :       3 files
35 :       2 files
36 :       3 files
37 :       2 files
38 :       6 files
39 :       7 files
3a :       4 files
3b :       3 files
3c :       3 files
3d :       3 files
3e :       5 files
3f :       3 files
40 :       1 files
41 :       1 files
42 :       6 files
43 :       2 files
44 :       1 files
45 :       2 files
46 :       2 files
47 :       4 files
49 :       1 files
4b :       3 files
4c :       3 files
4d :       2 files
4f :       4 files
50 :       2 files
51 :       2 files
52 :       3 files
53 :       3 files
55 :       1 files
56 :       3 files
57 :       2 files
58 :       2 files
59 :       2 files
5a :       4 files
5b :       3 files
5c :       6 files
5d :       3 files
5e :       2 files
5f :       4 files
60 :       3 files
61 :       3 files
62 :       4 files
63 :       3 files
64 :       4 files
65 :       3 files
66 :       1 files
67 :       2 files
68 :       2 files
69 :       2 files
6b :       4 files
6c :       3 files
6d :       3 files
6e :       4 files
6f :       2 files
70 :       1 files
71 :       1 files
72 :       3 files
73 :       2 files
74 :       2 files
75 :       3 files
76 :       3 files
77 :       1 files
78 :       4 files
79 :       4 files
7a :       3 files
7b :       3 files
7c :       3 files
7d :       1 files
7e :       2 files
7f :       1 files
80 :       2 files
81 :       1 files
82 :       7 files
83 :       2 files
84 :       3 files
85 :       2 files
86 :       1 files
87 :       2 files
88 :       6 files
89 :       4 files
8a :       4 files
8b :       3 files
8c :       2 files
8d :       1 files
8e :       2 files
8f :       1 files
90 :       1 files
91 :       3 files
92 :       1 files
93 :       1 files
95 :       3 files
96 :       4 files
97 :       1 files
98 :       1 files
99 :       1 files
9b :       3 files
9c :       4 files
9d :       3 files
9e :       3 files
a0 :       5 files
a2 :       2 files
a3 :       3 files
a4 :       3 files
a5 :       3 files
a6 :       2 files
a7 :       3 files
a8 :       2 files
a9 :       2 files
aa :       1 files
ab :       5 files
ac :       3 files
ad :       4 files
ae :       2 files
af :       4 files
b0 :       1 files
b3 :       5 files
b5 :       4 files
b7 :       8 files
b9 :       6 files
ba :       3 files
bc :       2 files
bd :       2 files
be :       1 files
c0 :       5 files
c1 :       1 files
c2 :       2 files
c3 :       1 files
c4 :       3 files
c5 :       1 files
c6 :       2 files
c7 :       3 files
c8 :       2 files
ca :       4 files
cb :       2 files
cd :       1 files
ce :       4 files
cf :       2 files
d0 :       3 files
d1 :       1 files
d2 :       3 files
d3 :       6 files
d4 :       4 files
d5 :       5 files
d6 :       3 files
d7 :       3 files
d9 :       4 files
da :       5 files
db :       5 files
dc :       6 files
dd :       3 files
de :       2 files
df :       2 files
e0 :       2 files
e1 :       5 files
e3 :       4 files
e4 :       4 files
e6 :       3 files
e7 :       1 files
e8 :       1 files
e9 :       6 files
ea :       1 files
eb :       4 files
ec :       2 files
ed :       2 files
ee :       7 files
ef :       3 files
f0 :       3 files
f1 :       1 files
f2 :       3 files
f3 :       4 files
f4 :       3 files
f5 :       2 files
f6 :       3 files
f7 :       3 files
f8 :       4 files
f9 :       4 files
fa :       4 files
fb :       4 files
fc :       2 files
fd :       1 files
fe :       4 files
ff :       1 files
Total: 666 loose objects